global:
  scrape_interval: 30s
  scrape_timeout: 20s
scrape_configs:
- job_name: j-vk-01
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10001
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-01
  static_configs:
  - targets:
    - localhost:20001
- job_name: vd-ersap-01
  static_configs:
  - targets:
    - localhost:30001
- job_name: vd-ejfat-01
  static_configs:
  - targets:
    - localhost:40001
- job_name: j-vk-02
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10002
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-02
  static_configs:
  - targets:
    - localhost:20002
- job_name: vd-ersap-02
  static_configs:
  - targets:
    - localhost:30002
- job_name: vd-ejfat-02
  static_configs:
  - targets:
    - localhost:40002
- job_name: j-vk-03
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10003
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-03
  static_configs:
  - targets:
    - localhost:20003
- job_name: vd-ersap-03
  static_configs:
  - targets:
    - localhost:30003
- job_name: vd-ejfat-03
  static_configs:
  - targets:
    - localhost:40003
- job_name: j-vk-04
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10004
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-04
  static_configs:
  - targets:
    - localhost:20004
- job_name: vd-ersap-04
  static_configs:
  - targets:
    - localhost:30004
- job_name: vd-ejfat-04
  static_configs:
  - targets:
    - localhost:40004
- job_name: j-vk-05
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10005
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-05
  static_configs:
  - targets:
    - localhost:20005
- job_name: vd-ersap-05
  static_configs:
  - targets:
    - localhost:30005
- job_name: vd-ejfat-05
  static_configs:
  - targets:
    - localhost:40005
- job_name: j-vk-06
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10006
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-06
  static_configs:
  - targets:
    - localhost:20006
- job_name: vd-ersap-06
  static_configs:
  - targets:
    - localhost:30006
- job_name: vd-ejfat-06
  static_configs:
  - targets:
    - localhost:40006
- job_name: j-vk-07
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10007
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-07
  static_configs:
  - targets:
    - localhost:20007
- job_name: vd-ersap-07
  static_configs:
  - targets:
    - localhost:30007
- job_name: vd-ejfat-07
  static_configs:
  - targets:
    - localhost:40007
- job_name: j-vk-08
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10008
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-08
  static_configs:
  - targets:
    - localhost:20008
- job_name: vd-ersap-08
  static_configs:
  - targets:
    - localhost:30008
- job_name: vd-ejfat-08
  static_configs:
  - targets:
    - localhost:40008
- job_name: j-vk-09
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10009
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-09
  static_configs:
  - targets:
    - localhost:20009
- job_name: vd-ersap-09
  static_configs:
  - targets:
    - localhost:30009
- job_name: vd-ejfat-09
  static_configs:
  - targets:
    - localhost:40009
- job_name: j-vk-10
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10010
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-10
  static_configs:
  - targets:
    - localhost:20010
- job_name: vd-ersap-10
  static_configs:
  - targets:
    - localhost:30010
- job_name: vd-ejfat-10
  static_configs:
  - targets:
    - localhost:40010
- job_name: j-vk-11
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10011
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-11
  static_configs:
  - targets:
    - localhost:20011
- job_name: vd-ersap-11
  static_configs:
  - targets:
    - localhost:30011
- job_name: vd-ejfat-11
  static_configs:
  - targets:
    - localhost:40011
- job_name: j-vk-12
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10012
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-12
  static_configs:
  - targets:
    - localhost:20012
- job_name: vd-ersap-12
  static_configs:
  - targets:
    - localhost:30012
- job_name: vd-ejfat-12
  static_configs:
  - targets:
    - localhost:40012
- job_name: j-vk-13
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10013
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-13
  static_configs:
  - targets:
    - localhost:20013
- job_name: vd-ersap-13
  static_configs:
  - targets:
    - localhost:30013
- job_name: vd-ejfat-13
  static_configs:
  - targets:
    - localhost:40013
- job_name: j-vk-14
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10014
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-14
  static_configs:
  - targets:
    - localhost:20014
- job_name: vd-ersap-14
  static_configs:
  - targets:
    - localhost:30014
- job_name: vd-ejfat-14
  static_configs:
  - targets:
    - localhost:40014
- job_name: j-vk-15
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10015
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-15
  static_configs:
  - targets:
    - localhost:20015
- job_name: vd-ersap-15
  static_configs:
  - targets:
    - localhost:30015
- job_name: vd-ejfat-15
  static_configs:
  - targets:
    - localhost:40015
- job_name: j-vk-16
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10016
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-16
  static_configs:
  - targets:
    - localhost:20016
- job_name: vd-ersap-16
  static_configs:
  - targets:
    - localhost:30016
- job_name: vd-ejfat-16
  static_configs:
  - targets:
    - localhost:40016
- job_name: j-vk-17
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10017
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-17
  static_configs:
  - targets:
    - localhost:20017
- job_name: vd-ersap-17
  static_configs:
  - targets:
    - localhost:30017
- job_name: vd-ejfat-17
  static_configs:
  - targets:
    - localhost:40017
- job_name: j-vk-18
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10018
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-18
  static_configs:
  - targets:
    - localhost:20018
- job_name: vd-ersap-18
  static_configs:
  - targets:
    - localhost:30018
- job_name: vd-ejfat-18
  static_configs:
  - targets:
    - localhost:40018
- job_name: j-vk-19
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10019
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-19
  static_configs:
  - targets:
    - localhost:20019
- job_name: vd-ersap-19
  static_configs:
  - targets:
    - localhost:30019
- job_name: vd-ejfat-19
  static_configs:
  - targets:
    - localhost:40019
- job_name: j-vk-20
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10020
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-20
  static_configs:
  - targets:
    - localhost:20020
- job_name: vd-ersap-20
  static_configs:
  - targets:
    - localhost:30020
- job_name: vd-ejfat-20
  static_configs:
  - targets:
    - localhost:40020
- job_name: j-vk-21
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10021
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-21
  static_configs:
  - targets:
    - localhost:20021
- job_name: vd-ersap-21
  static_configs:
  - targets:
    - localhost:30021
- job_name: vd-ejfat-21
  static_configs:
  - targets:
    - localhost:40021
- job_name: j-vk-22
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10022
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-22
  static_configs:
  - targets:
    - localhost:20022
- job_name: vd-ersap-22
  static_configs:
  - targets:
    - localhost:30022
- job_name: vd-ejfat-22
  static_configs:
  - targets:
    - localhost:40022
- job_name: j-vk-23
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10023
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-23
  static_configs:
  - targets:
    - localhost:20023
- job_name: vd-ersap-23
  static_configs:
  - targets:
    - localhost:30023
- job_name: vd-ejfat-23
  static_configs:
  - targets:
    - localhost:40023
- job_name: j-vk-24
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10024
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-24
  static_configs:
  - targets:
    - localhost:20024
- job_name: vd-ersap-24
  static_configs:
  - targets:
    - localhost:30024
- job_name: vd-ejfat-24
  static_configs:
  - targets:
    - localhost:40024
- job_name: j-vk-25
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10025
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-25
  static_configs:
  - targets:
    - localhost:20025
- job_name: vd-ersap-25
  static_configs:
  - targets:
    - localhost:30025
- job_name: vd-ejfat-25
  static_configs:
  - targets:
    - localhost:40025
