global:
  scrape_interval: 30s
  scrape_timeout: 20s  

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'ersap-test-process-exporter'
    static_configs:
      - targets: ['localhost:12345']

  - job_name: 'ersap-1-process-exporter'
    static_configs:
      - targets: ['localhost:1776'] 

  - job_name: 'ersap-2-process-exporter'
    static_configs:
      - targets: ['localhost:2776']

  - job_name: 'ersap-3-process-exporter'
    static_configs:
      - targets: ['localhost:3776']

  - job_name: 'ersap-4-process-exporter'
    static_configs:
      - targets: ['localhost:4776']

  - job_name: 'ersap-5-process-exporter'
    static_configs:
      - targets: ['localhost:5776']

  - job_name: 'ersap-6-process-exporter'
    static_configs:
      - targets: ['localhost:6776']

  - job_name: 'ersap-7-process-exporter'
    static_configs:
      - targets: ['localhost:7776']

  - job_name: 'ersap-8-process-exporter'
    static_configs:
      - targets: ['localhost:8776']

  - job_name: 'ersap-test'
    static_configs:
      - targets: ['localhost:12221', 'localhost:12222', 'localhost:12223', 'localhost:12224']

  - job_name: 'ersap-1'
    static_configs:
    - targets: ['localhost:2221', 'localhost:2222', 'localhost:2223', 'localhost:2224']

  - job_name: 'ersap-2'
    static_configs:
    - targets: ['localhost:2321', 'localhost:2322', 'localhost:2323', 'localhost:2324']

  - job_name: 'ersap-3'
    static_configs:
    - targets: ['localhost:2421', 'localhost:2422', 'localhost:2423', 'localhost:2424']

  - job_name: 'ersap-4'
    static_configs:
    - targets: ['localhost:2521', 'localhost:2522', 'localhost:2523', 'localhost:2524']

  - job_name: 'ersap-5'
    static_configs:
    - targets: ['localhost:2621', 'localhost:2622', 'localhost:2623', 'localhost:2624']

  - job_name: 'ersap-6'
    static_configs:
    - targets: ['localhost:2721', 'localhost:2722', 'localhost:2723', 'localhost:2724']

  - job_name: 'ersap-7'
    static_configs:
    - targets: ['localhost:2821', 'localhost:2822', 'localhost:2823', 'localhost:2824']

  - job_name: 'ersap-8'
    static_configs:
    - targets: ['localhost:2921', 'localhost:2922', 'localhost:2923', 'localhost:2924']
