global:
  scrape_interval: 30s
  scrape_timeout: 20s  

scrape_configs:
  - job_name: 'vk'
    scheme: https
    static_configs:
      - targets: ['localhost:10255']
    metrics_path: /metrics/resource
    tls_config:
      insecure_skip_verify: true