Deployment:
  name: ersap-test3
  namespace: default
  replicas: 1
  initDelay: 60

  ersap_settings:
    image: gurjyan/ersap:v0.2
    cmd: /ersap/run-pipeline-node.sh

Service:
- name:  ersap-exporter
  protocol: TCP
  port:  2221
  originalPort: 2221
  path: /metrics
  interval: 15s
- name: process-exporter
  protocol: TCP
  port: 1776
  originalPort: 1776
  path: /metrics
  interval: 15s
- name: ejfat-exporter
  protocol: TCP
  port: 8088
  originalPort: 8088
  path: /metrics
  interval: 15s
- name: jrm-exporter
  protocol: TCP
  port:  1990
  originalPort: 1990
  path: /metrics/resource
  interval: 15s


PersistentVolume:
  node: jiriaf2302-control-plane
  path: /var/prom
  size: 5Gi
Prometheus:
  serviceaccount: prometheus-k8s
  namespace: monitoring

#https://github.com/prometheus-operator/kube-prometheus/blob/main/docs/customizations/monitoring-additional-namespaces.md