kind: ConfigMap
apiVersion: v1
metadata:
  name: wf
  namespace: 100g
data:
  wf.sh: |
    #!/bin/bash
    # export LB_HOST=$1
    # export PR_HOST=$2
    
    shifter --image=docker:gurjyan/ersap:v0.1 --entrypoint

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: prom
  namespace: 100g
data:
  prom.sh: |
    #!/bin/bash
    ssh -NfR $ERSAP_PORT:localhost:2221 login04
    ssh -NfR $EJFAT_PORT:localhost:8080 login04
    ssh -NfR $PROCESS_EXPORTER_PORT:localhost:$PROCESS_EXPORTER_PORT login04
    shifter --image=jlabtsai/process-exporter:pgid-go -V /proc:/host_proc --entrypoint
