global:
  external_labels:
    comupte_site: nersc
    job: ersap-100g
    num_proc_nodes: '3'
    run_type: test
  scrape_interval: 30s
  scrape_timeout: 20s
scrape_configs:
- job_name: j-vk-01
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10001
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-01
  static_configs:
  - targets:
    - localhost:20001
- job_name: vd-ersap-01
  static_configs:
  - targets:
    - localhost:30001
- job_name: vd-ejfat-01
  static_configs:
  - targets:
    - localhost:40001
- job_name: j-vk-02
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10002
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-02
  static_configs:
  - targets:
    - localhost:20002
- job_name: vd-ersap-02
  static_configs:
  - targets:
    - localhost:30002
- job_name: vd-ejfat-02
  static_configs:
  - targets:
    - localhost:40002
- job_name: j-vk-03
  metrics_path: /metrics/resource
  scheme: https
  static_configs:
  - targets:
    - localhost:10003
  tls_config:
    insecure_skip_verify: true
- job_name: j-ersap-process-exporter-03
  static_configs:
  - targets:
    - localhost:20003
- job_name: vd-ersap-03
  static_configs:
  - targets:
    - localhost:30003
- job_name: vd-ejfat-03
  static_configs:
  - targets:
    - localhost:40003
